<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#101122"
    >

    <ImageView
        android:id="@+id/gif_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/static_pic"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/static_ai_voice_pic"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!!!"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="32dp"
        android:textColor="#777777"
        android:visibility="gone"/>

    <Button
        android:id="@+id/session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="初始化"
        android:textSize="25sp"
        android:onClick="initAll"
        android:visibility="gone"/>

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="25sp"
        android:onClick="startChatting"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:text="回声消除测试"
        android:onClick="aec"
        android:visibility="gone"/>

</LinearLayout>