<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#e5ffff">

    <ImageView
        android:id="@+id/gif_view"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!!!"
        android:textSize="25sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="初始化"
        android:textSize="25sp"
        android:onClick="initAll"/>

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:enabled="false"
        android:onClick="startChatting"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:text="回声消除测试"
        android:onClick="aec"/>

</LinearLayout>